# Created by Ultra Librarian 8.3.367 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "QFN20_FT231XQ_FTD")
Pad (Name "1") (Location -74.5, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -74.5, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -74.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -74.5, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -74.5, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -39.3701, -74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -19.685, -74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, -74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 19.685, -74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 39.3701, -74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 74.5, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 74.5, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 74.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 74.5, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 74.5, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 39.3701, 74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 19.685, 74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 0, 74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location -19.685, 74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -39.3701, 74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 81, 81) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -57.47010038, 83.5) (End -83.5, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -83.5) (End -57.47010038, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, -83.5) (End 83.5, -57.47010038) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 83.5) (End 57.47010038, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, 83.5) (End -83.5, 57.47010038) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -57.47010038) (End -83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 57.47010038, -83.5) (End 83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 57.47010038) (End 83.5, 83.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (31.8701, -100.5)
Point (31.8701, -110.5)
Point (46.8701, -110.5)
Point (46.8701, -100.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-46.8701, 100.5)
Point (-46.8701, 110.5)
Point (-31.8701, 110.5)
Point (-31.8701, 100.5)
EndPolygon
Text (Location -128, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -88.5, -88.5) (End -88.5, -54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, -54.37007904) (End -100.5, -54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, -54.37007904) (End -100.5, 54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, 54.37007904) (End -88.5, 54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 54.37007904) (End -88.5, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 88.5) (End -54.37007904, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start -54.37007904, 88.5) (End -54.37007904, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start -54.37007904, 100.5) (End 54.37007904, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start 54.37007904, 100.5) (End 54.37007904, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start 54.37007904, 88.5) (End 88.5, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, 88.5) (End 88.5, 54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, 54.37007904) (End 100.5, 54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, 54.37007904) (End 100.5, -54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, -54.37007904) (End 88.5, -54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -54.37007904) (End 88.5, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -88.5) (End 54.37007904, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start 54.37007904, -88.5) (End 54.37007904, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start 54.37007904, -100.5) (End -54.37007904, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start -54.37007904, -100.5) (End -54.37007904, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start -54.37007904, -88.5) (End -88.5, -88.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-88.5, -88.5)
Point (-88.5, -54.37007904)
Point (-100.5, -54.37007904)
Point (-100.5, 54.37007904)
Point (-88.5, 54.37007904)
Point (-88.5, 88.5)
Point (-54.37007904, 88.5)
Point (-54.37007904, 100.5)
Point (54.37007904, 100.5)
Point (54.37007904, 88.5)
Point (88.5, 88.5)
Point (88.5, 54.37007904)
Point (100.5, 54.37007904)
Point (100.5, -54.37007904)
Point (88.5, -54.37007904)
Point (88.5, -88.5)
Point (54.37007904, -88.5)
Point (54.37007904, -100.5)
Point (-54.37007904, -100.5)
Point (-54.37007904, -88.5)
EndPolygon
Line (Width 1) (Start -78.5, 28.5) (End -28.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, 78.5) (End 45.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, 78.5) (End 45.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, 78.5) (End 33.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, 78.5) (End 33.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 78.5) (End 25.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 78.5) (End 25.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 78.5) (End 13.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 78.5) (End 13.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, 78.5) (End 6, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, 78.5) (End 6, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, 78.5) (End -6, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, 78.5) (End -6, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 78.5) (End -13.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 78.5) (End -13.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 78.5) (End -25.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 78.5) (End -25.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, 78.5) (End -33.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, 78.5) (End -33.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, 78.5) (End -45.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, 78.5) (End -45.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 33.37007904) (End -78.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 45.37007904) (End -78.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 45.37007904) (End -78.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 33.37007904) (End -78.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 13.68503952) (End -78.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 25.68503952) (End -78.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 25.68503952) (End -78.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 13.68503952) (End -78.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -6) (End -78.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 6) (End -78.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 6) (End -78.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -6) (End -78.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -25.68503952) (End -78.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -13.68503952) (End -78.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -13.68503952) (End -78.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -25.68503952) (End -78.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -45.37007904) (End -78.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -33.37007904) (End -78.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -33.37007904) (End -78.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -45.37007904) (End -78.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, -78.5) (End -45.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, -78.5) (End -45.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, -78.5) (End -33.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, -78.5) (End -33.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -78.5) (End -25.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -78.5) (End -25.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -78.5) (End -13.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -78.5) (End -13.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, -78.5) (End -6, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, -78.5) (End -6, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, -78.5) (End 6, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, -78.5) (End 6, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -78.5) (End 13.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -78.5) (End 13.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -78.5) (End 25.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -78.5) (End 25.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, -78.5) (End 33.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, -78.5) (End 33.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, -78.5) (End 45.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, -78.5) (End 45.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -33.37007904) (End 78.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -45.37007904) (End 78.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -45.37007904) (End 78.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -33.37007904) (End 78.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -13.68503952) (End 78.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -25.68503952) (End 78.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -25.68503952) (End 78.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -13.68503952) (End 78.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 6) (End 78.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -6) (End 78.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -6) (End 78.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 6) (End 78.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 25.68503952) (End 78.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 13.68503952) (End 78.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 13.68503952) (End 78.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 25.68503952) (End 78.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 45.37007904) (End 78.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 33.37007904) (End 78.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 33.37007904) (End 78.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 45.37007904) (End 78.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Text (Location -71, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN20_FT231XQ_FTD.step)
EndFootprint

Footprint (Name "QFN20_FT231XQ_FTD-M")
Pad (Name "1") (Location -76.5, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -76.5, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -76.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -76.5, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -76.5, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -39.3701, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -19.685, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 19.685, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 39.3701, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 76.5, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 76.5, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 76.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 76.5, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 76.5, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 39.3701, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 19.685, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 0, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location -19.685, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -39.3701, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 81, 81) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -57.47010038, 83.5) (End -83.5, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -83.5) (End -57.47010038, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, -83.5) (End 83.5, -57.47010038) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 83.5) (End 57.47010038, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, 83.5) (End -83.5, 57.47010038) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -57.47010038) (End -83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 57.47010038, -83.5) (End 83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 57.47010038) (End 83.5, 83.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (31.8701, -104.5)
Point (31.8701, -114.5)
Point (46.8701, -114.5)
Point (46.8701, -104.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-46.8701, 104.5)
Point (-46.8701, 114.5)
Point (-31.8701, 114.5)
Point (-31.8701, 104.5)
EndPolygon
Text (Location -132, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -98.5, -98.5) (End -98.5, -64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -64.37007904) (End -114.5, -64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, -64.37007904) (End -114.5, 64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, 64.37007904) (End -98.5, 64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 64.37007904) (End -98.5, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 98.5) (End -64.37007904, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.37007904, 98.5) (End -64.37007904, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.37007904, 114.5) (End 64.37007904, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.37007904, 114.5) (End 64.37007904, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.37007904, 98.5) (End 98.5, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 98.5) (End 98.5, 64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 64.37007904) (End 114.5, 64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, 64.37007904) (End 114.5, -64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, -64.37007904) (End 98.5, -64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -64.37007904) (End 98.5, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -98.5) (End 64.37007904, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.37007904, -98.5) (End 64.37007904, -114.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.37007904, -114.5) (End -64.37007904, -114.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.37007904, -114.5) (End -64.37007904, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.37007904, -98.5) (End -98.5, -98.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-98.5, -98.5)
Point (-98.5, -64.37007904)
Point (-114.5, -64.37007904)
Point (-114.5, 64.37007904)
Point (-98.5, 64.37007904)
Point (-98.5, 98.5)
Point (-64.37007904, 98.5)
Point (-64.37007904, 114.5)
Point (64.37007904, 114.5)
Point (64.37007904, 98.5)
Point (98.5, 98.5)
Point (98.5, 64.37007904)
Point (114.5, 64.37007904)
Point (114.5, -64.37007904)
Point (98.5, -64.37007904)
Point (98.5, -98.5)
Point (64.37007904, -98.5)
Point (64.37007904, -114.5)
Point (-64.37007904, -114.5)
Point (-64.37007904, -98.5)
EndPolygon
Line (Width 1) (Start -78.5, 28.5) (End -28.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, 78.5) (End 45.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, 78.5) (End 45.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, 78.5) (End 33.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, 78.5) (End 33.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 78.5) (End 25.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 78.5) (End 25.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 78.5) (End 13.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 78.5) (End 13.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, 78.5) (End 6, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, 78.5) (End 6, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, 78.5) (End -6, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, 78.5) (End -6, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 78.5) (End -13.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 78.5) (End -13.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 78.5) (End -25.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 78.5) (End -25.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, 78.5) (End -33.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, 78.5) (End -33.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, 78.5) (End -45.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, 78.5) (End -45.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 33.37007904) (End -78.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 45.37007904) (End -78.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 45.37007904) (End -78.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 33.37007904) (End -78.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 13.68503952) (End -78.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 25.68503952) (End -78.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 25.68503952) (End -78.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 13.68503952) (End -78.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -6) (End -78.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 6) (End -78.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 6) (End -78.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -6) (End -78.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -25.68503952) (End -78.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -13.68503952) (End -78.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -13.68503952) (End -78.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -25.68503952) (End -78.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -45.37007904) (End -78.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -33.37007904) (End -78.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -33.37007904) (End -78.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -45.37007904) (End -78.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, -78.5) (End -45.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, -78.5) (End -45.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, -78.5) (End -33.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, -78.5) (End -33.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -78.5) (End -25.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -78.5) (End -25.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -78.5) (End -13.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -78.5) (End -13.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, -78.5) (End -6, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, -78.5) (End -6, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, -78.5) (End 6, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, -78.5) (End 6, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -78.5) (End 13.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -78.5) (End 13.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -78.5) (End 25.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -78.5) (End 25.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, -78.5) (End 33.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, -78.5) (End 33.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, -78.5) (End 45.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, -78.5) (End 45.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -33.37007904) (End 78.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -45.37007904) (End 78.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -45.37007904) (End 78.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -33.37007904) (End 78.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -13.68503952) (End 78.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -25.68503952) (End 78.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -25.68503952) (End 78.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -13.68503952) (End 78.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 6) (End 78.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -6) (End 78.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -6) (End 78.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 6) (End 78.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 25.68503952) (End 78.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 13.68503952) (End 78.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 13.68503952) (End 78.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 25.68503952) (End 78.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 45.37007904) (End 78.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 33.37007904) (End 78.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 33.37007904) (End 78.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 45.37007904) (End 78.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Text (Location -71, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN20_FT231XQ_FTD.step)
EndFootprint

Footprint (Name "QFN20_FT231XQ_FTD-L")
Pad (Name "1") (Location -72.5, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -72.5, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -72.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -72.5, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -72.5, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -39.3701, -72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -19.685, -72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, -72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 19.685, -72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 39.3701, -72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 72.5, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 72.5, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 72.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 72.5, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 72.5, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 39.3701, 72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 19.685, 72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 0, 72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location -19.685, 72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -39.3701, 72.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 81, 81) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -57.47010038, 83.5) (End -83.5, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -83.5) (End -57.47010038, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, -83.5) (End 83.5, -57.47010038) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 83.5) (End 57.47010038, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, 83.5) (End -83.5, 57.47010038) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -57.47010038) (End -83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 57.47010038, -83.5) (End 83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 57.47010038) (End 83.5, 83.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (31.8701, -96.5)
Point (31.8701, -106.5)
Point (46.8701, -106.5)
Point (46.8701, -96.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-46.8701, 96.5)
Point (-46.8701, 106.5)
Point (-31.8701, 106.5)
Point (-31.8701, 96.5)
EndPolygon
Text (Location -124, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -82.5, -82.5) (End -82.5, -48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, -48.37007904) (End -90.5, -48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, -48.37007904) (End -90.5, 48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, 48.37007904) (End -82.5, 48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 48.37007904) (End -82.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 82.5) (End -48.37007904, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -48.37007904, 82.5) (End -48.37007904, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start -48.37007904, 90.5) (End 48.37007904, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start 48.37007904, 90.5) (End 48.37007904, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 48.37007904, 82.5) (End 82.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 82.5) (End 82.5, 48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 48.37007904) (End 90.5, 48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, 48.37007904) (End 90.5, -48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, -48.37007904) (End 82.5, -48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -48.37007904) (End 82.5, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -82.5) (End 48.37007904, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start 48.37007904, -82.5) (End 48.37007904, -90.5) (Layer Mechanical15) 
Line (Width 6) (Start 48.37007904, -90.5) (End -48.37007904, -90.5) (Layer Mechanical15) 
Line (Width 6) (Start -48.37007904, -90.5) (End -48.37007904, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start -48.37007904, -82.5) (End -82.5, -82.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-82.5, -82.5)
Point (-82.5, -48.37007904)
Point (-90.5, -48.37007904)
Point (-90.5, 48.37007904)
Point (-82.5, 48.37007904)
Point (-82.5, 82.5)
Point (-48.37007904, 82.5)
Point (-48.37007904, 90.5)
Point (48.37007904, 90.5)
Point (48.37007904, 82.5)
Point (82.5, 82.5)
Point (82.5, 48.37007904)
Point (90.5, 48.37007904)
Point (90.5, -48.37007904)
Point (82.5, -48.37007904)
Point (82.5, -82.5)
Point (48.37007904, -82.5)
Point (48.37007904, -90.5)
Point (-48.37007904, -90.5)
Point (-48.37007904, -82.5)
EndPolygon
Line (Width 1) (Start -78.5, 28.5) (End -28.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, 78.5) (End 45.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, 78.5) (End 45.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, 78.5) (End 33.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, 78.5) (End 33.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 78.5) (End 25.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 78.5) (End 25.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 78.5) (End 13.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 78.5) (End 13.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, 78.5) (End 6, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, 78.5) (End 6, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, 78.5) (End -6, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, 78.5) (End -6, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 78.5) (End -13.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 78.5) (End -13.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 78.5) (End -25.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 78.5) (End -25.68503952, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, 78.5) (End -33.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, 78.5) (End -33.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, 78.5) (End -45.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, 78.5) (End -45.37007904, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 33.37007904) (End -78.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 45.37007904) (End -78.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 45.37007904) (End -78.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 33.37007904) (End -78.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 13.68503952) (End -78.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 25.68503952) (End -78.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 25.68503952) (End -78.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 13.68503952) (End -78.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -6) (End -78.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 6) (End -78.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 6) (End -78.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -6) (End -78.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -25.68503952) (End -78.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -13.68503952) (End -78.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -13.68503952) (End -78.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -25.68503952) (End -78.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -45.37007904) (End -78.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -33.37007904) (End -78.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -33.37007904) (End -78.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -45.37007904) (End -78.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, -78.5) (End -45.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, -78.5) (End -45.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, -78.5) (End -33.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, -78.5) (End -33.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -78.5) (End -25.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -78.5) (End -25.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -78.5) (End -13.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -78.5) (End -13.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, -78.5) (End -6, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, -78.5) (End -6, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, -78.5) (End 6, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, -78.5) (End 6, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -78.5) (End 13.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -78.5) (End 13.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -78.5) (End 25.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -78.5) (End 25.68503952, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, -78.5) (End 33.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, -78.5) (End 33.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, -78.5) (End 45.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, -78.5) (End 45.37007904, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -33.37007904) (End 78.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -45.37007904) (End 78.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -45.37007904) (End 78.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -33.37007904) (End 78.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -13.68503952) (End 78.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -25.68503952) (End 78.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -25.68503952) (End 78.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -13.68503952) (End 78.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 6) (End 78.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -6) (End 78.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -6) (End 78.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 6) (End 78.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 25.68503952) (End 78.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 13.68503952) (End 78.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 13.68503952) (End 78.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 25.68503952) (End 78.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 45.37007904) (End 78.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 33.37007904) (End 78.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 33.37007904) (End 78.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 45.37007904) (End 78.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Text (Location -71, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN20_FT231XQ_FTD.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "FT231XQ-R") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "RXD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "RI#") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "DSR#") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "DCD#") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "CTS#") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "CBUS2") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "USBDP") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "USBDM") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "3V3OUT") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1700, -1000) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "RESET#") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1700, -900) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1700, -800) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1700, -700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "CBUS1") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1700, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "CBUS0") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1700, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "CBUS3") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1700, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "TXD") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "DTR#") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "RTS#") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "VCCIO") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Rectangle (Width 5) (Start 300, -1200) (End 1700, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "FTDI, Future Technology Devices International Ltd") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "QFN20_FT231XQ_FTD")
EndComponent
EndComponents
