# Created by Ultra Librarian 8.3.367 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_FTS-103-01-x-S_SAI")
Pad (Name "1") (Location 0, 0) (Slotted False) (HoleSize 28) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -24)
PadShape (Size 46, 48) (Shape Rounded) (Layer Top)
PadShape (Size 46, 48) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location -50, 0) (Slotted False) (HoleSize 28) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -24)
PadShape (Size 46, 48) (Shape Rounded) (Layer Top)
PadShape (Size 46, 48) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location -100, 0) (Slotted False) (HoleSize 28) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -24)
PadShape (Size 46, 48) (Shape Rounded) (Layer Top)
PadShape (Size 46, 48) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -135, 52.5) (End -135, -52.5) (Layer Mechanical15) 
Line (Width 6) (Start -135, -52.5) (End 35, -52.5) (Layer Mechanical15) 
Line (Width 6) (Start 35, -52.5) (End 35, 52.5) (Layer Mechanical15) 
Line (Width 6) (Start 35, 52.5) (End -135, 52.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-135, 52.5)
Point (-135, -52.5)
Point (35, -52.5)
Point (35, 52.5)
EndPolygon
Line (Width 6) (Start -130, -21.08009033) (End -130, -47.5) (Layer TopOverlay) 
Line (Width 6) (Start -130, -47.5) (End 30, -47.5) (Layer TopOverlay) 
Line (Width 6) (Start 30, -47.5) (End 30, -21.08009033) (Layer TopOverlay) 
Line (Width 6) (Start 30, 47.5) (End -130, 47.5) (Layer TopOverlay) 
Line (Width 6) (Start -130, 47.5) (End -130, 21.08009033) (Layer TopOverlay) 
Line (Width 6) (Start 30, 21.08009033) (End 30, 47.5) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 55, 0) (StartAngle 0) (EndAngle 146.55960083) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 55, 0) (StartAngle 213.44039917) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -125, -42.5) (End 25, -42.5) (Layer Mechanical13) 
Line (Width 1) (Start 25, -42.5) (End 25, 42.5) (Layer Mechanical13) 
Line (Width 1) (Start 25, 42.5) (End -125, 42.5) (Layer Mechanical13) 
Line (Width 1) (Start -125, 42.5) (End -125, -42.5) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 55, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "FTS-103-01-F-S") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Rectangle (Width 5) (Start 200, -300) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samtec Inc") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -100) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN_FTS-103-01-x-S_SAI")
EndComponent
EndComponents
