G04:AMPARAMS|DCode=15|XSize=23.23mil|YSize=24.02mil|CornerRadius=1.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02323,0.02053,0,0,270.0*
21,1,0.01974,0.02402,0,0,270.0*
1,1,0.00348,-0.01027,-0.00987*
1,1,0.00348,-0.01027,0.00987*
1,1,0.00348,0.01027,0.00987*
1,1,0.00348,0.01027,-0.00987*
%
G04:AMPARAMS|DCode=35|XSize=25.2mil|YSize=28.35mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02520,0.02205,0,0,270.0*
21,1,0.01890,0.02835,0,0,270.0*
1,1,0.00630,-0.01102,-0.00945*
1,1,0.00630,-0.01102,0.00945*
1,1,0.00630,0.01102,0.00945*
1,1,0.00630,0.01102,-0.00945*
%
G04:AMPARAMS|DCode=36|XSize=25.2mil|YSize=28.35mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02520,0.02205,0,0,180.0*
21,1,0.01890,0.02835,0,0,180.0*
1,1,0.00630,-0.00945,0.01102*
1,1,0.00630,0.00945,0.01102*
1,1,0.00630,0.00945,-0.01102*
1,1,0.00630,-0.00945,-0.01102*
%
G04:AMPARAMS|DCode=37|XSize=27.23mil|YSize=28.02mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02723,0.02053,0,0,270.0*
21,1,0.01974,0.02802,0,0,270.0*
1,1,0.00748,-0.01027,-0.00987*
1,1,0.00748,-0.01027,0.00987*
1,1,0.00748,0.01027,0.00987*
1,1,0.00748,0.01027,-0.00987*
%
G04:AMPARAMS|DCode=50|XSize=29.2mil|YSize=32.35mil|CornerRadius=5.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02920,0.02205,0,0,270.0*
21,1,0.01890,0.03235,0,0,270.0*
1,1,0.01030,-0.01102,-0.00945*
1,1,0.01030,-0.01102,0.00945*
1,1,0.01030,0.01102,0.00945*
1,1,0.01030,0.01102,-0.00945*
%
G04:AMPARAMS|DCode=51|XSize=29.2mil|YSize=32.35mil|CornerRadius=5.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02920,0.02205,0,0,180.0*
21,1,0.01890,0.03235,0,0,180.0*
1,1,0.01030,-0.00945,0.01102*
1,1,0.01030,0.00945,0.01102*
1,1,0.01030,0.00945,-0.01102*
1,1,0.01030,-0.00945,-0.01102*
%
G04:AMPARAMS|DCode=74|XSize=130.866mil|YSize=83.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHOVALD74*
21,1,0.04724,0.08362,0,0,0.0*
1,1,0.08362,-0.02362,0.00000*
1,1,0.08362,0.02362,0.00000*
21,0,0.04724,0.06362,0,0,0.0*
1,0,0.06362,-0.02362,0.00000*
1,0,0.06362,0.02362,0.00000*
4,0,4,-0.01655,-0.00707,-0.04612,-0.03664,-0.06026,-0.02249,-0.03069,0.00707,-0.01655,-0.00707,0.0*
4,0,4,0.03069,-0.00707,0.06026,0.02249,0.04612,0.03664,0.01655,0.00707,0.03069,-0.00707,0.0*
4,0,4,-0.03069,-0.00707,-0.06026,0.02249,-0.04612,0.03664,-0.01655,0.00707,-0.03069,-0.00707,0.0*
4,0,4,0.01655,-0.00707,0.04612,-0.03664,0.06026,-0.02249,0.03069,0.00707,0.01655,-0.00707,0.0*
%
G04:AMPARAMS|DCode=75|XSize=115.118mil|YSize=83.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHOVALD75*
21,1,0.03150,0.08362,0,0,0.0*
1,1,0.08362,-0.01575,0.00000*
1,1,0.08362,0.01575,0.00000*
21,0,0.03150,0.06362,0,0,0.0*
1,0,0.06362,-0.01575,0.00000*
1,0,0.06362,0.01575,0.00000*
4,0,4,-0.00868,-0.00707,-0.03824,-0.03664,-0.05238,-0.02249,-0.02282,0.00707,-0.00868,-0.00707,0.0*
4,0,4,0.02282,-0.00707,0.05238,0.02249,0.03824,0.03664,0.00868,0.00707,0.02282,-0.00707,0.0*
4,0,4,-0.02282,-0.00707,-0.05238,0.02249,-0.03824,0.03664,-0.00868,0.00707,-0.02282,-0.00707,0.0*
4,0,4,0.00868,-0.00707,0.03824,-0.03664,0.05238,-0.02249,0.02282,0.00707,0.00868,-0.00707,0.0*
%
