 RTC_GPIO1,GPIO1,TOUCH1,ADC1_CH0
 RTC_GPIO2,GPIO2,TOUCH2,ADC1_CH1
 RTC_GPIO3,GPIO3,TOUCH3,ADC1_CH2
 RTC_GPIO4,GPIO4,TOUCH4,ADC1_CH3
 RTC_GPIO5,GPIO5,TOUCH5,ADC1_CH4
 RTC_GPIO6,GPIO6,TOUCH6,ADC1_CH5
 RTC_GPIO7,GPIO7,TOUCH7,ADC1_CH6
 RTC_GPIO8,GPIO8,TOUCH8,ADC1_CH7,SUBSPICS1
 RTC_GPIO9,GPIO9,TOUCH9,ADC1_CH8,FSPIHD,SUBSPIHD
 RTC_GPIO10,GPIO10,TOUCH10,ADC1_CH9,FSPICS0,FSPIIO4,SUBSPICS0
 RTC_GPIO11,GPIO11,TOUCH11,ADC2_CH0,FSPID,FSPIIO5,SUBSPID
 RTC_GPIO12,GPIO12,TOUCH12,ADC2_CH1,FSPICLK,FSPIIO6,SUBSPICLK
 RTC_GPIO13,GPIO13,TOUCH13,ADC2_CH2,FSPIQ,FSPIIO7,SUBSPIQ
 RTC_GPIO14,GPIO14,TOUCH14,ADC2_CH3,FSPIWP,FSPIDQS,SUBSPIWP
 RTC_GPIO15,GPIO15,U0RTS,ADC2_CH4,XTAL_32K_P
 RTC_GPIO16,GPIO16,U0CTS,ADC2_CH5,XTAL_32K_N
 RTC_GPIO17,GPIO17,U1TXD,ADC2_CH6
 RTC_GPIO18,GPIO18,U1RXD,ADC2_CH7,CLK_OUT3
 RTC_GPIO19,GPIO19,U1RTS,ADC2_CH8,CLK_OUT2,USB_D
 RTC_GPIO20,GPIO20,U1CTS,ADC2_CH9,CLK_OUT1,USB_D+
 RTC_GPIO21,GPIO21
 SPICS1,GPIO26
 SPICLK_P_DIFF,GPIO47,SUBSPICLK_P_DIFF
 SPIIO4,GPIO33,FSPIHD,SUBSPIHD
 SPIIO5,GPIO34,FSPICS0,SUBSPICS0
 SPICLK_N_DIFF,GPIO48,SUBSPICLK_N_DIFF
 SPIIO6,GPIO35,FSPID,SUBSPID
 SPIIO7,GPIO36,FSPICLK,SUBSPICLK
 SPIDQS,GPIO37,FSPIQ,SUBSPIQ
 GPIO38,FSPIWP,SUBSPIWP
 MTCK,GPIO39,CLK_OUT3,SUBSPICS1
 MTDO,GPIO40,CLK_OUT2
 MTDI,GPIO41,CLK_OUT1



MTMS, GPIO42
U0TXD, GPIO43, CLK_OUT1
U0RXD, GPIO44, CLK_OUT2
GPIO45
GPIO46

EN 45 I
High: on, enables the chip.
Low: off, the chip powers off.
Note: Do not leave the EN pin floating.

