# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PTS645S_SMTR92_CNK")
Pad (Name "1") (Location -156.496, 88.5827) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 156.496, 88.5827) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -156.496, -88.5827) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 156.496, -88.5827) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 51) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -196.9960022, 128) (End -196.9960022, -128) (Layer Mechanical15) 
Line (Width 6) (Start -196.9960022, -128) (End 196.9960022, -128) (Layer Mechanical15) 
Line (Width 6) (Start 196.9960022, -128) (End 196.9960022, 128) (Layer Mechanical15) 
Line (Width 6) (Start 196.9960022, 128) (End -196.9960022, 128) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-196.9960022, 128)
Point (-196.9960022, -128)
Point (196.9960022, -128)
Point (196.9960022, 128)
EndPolygon
Line (Width 6) (Start -116.39955427, -123) (End 116.39955427, -123) (Layer TopOverlay) 
Line (Width 6) (Start 123, -50.32989662) (End 123, 50.32989662) (Layer TopOverlay) 
Line (Width 6) (Start 116.39955427, 123) (End -116.39955427, 123) (Layer TopOverlay) 
Line (Width 6) (Start -123, 50.32989662) (End -123, -50.32989662) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -193, 88.58270264) (StartAngle 160.00680542) (EndAngle 199.99315643) (Layer TopOverlay) 
Line (Width 1) (Start -118, -118) (End 118, -118) (Layer Mechanical13) 
Line (Width 1) (Start 118, -118) (End 118, 118) (Layer Mechanical13) 
Line (Width 1) (Start 118, 118) (End -118, 118) (Layer Mechanical13) 
Line (Width 1) (Start -118, 118) (End -118, -118) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -156.4960022, 163.58270264) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -193, 88.58270264) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "PTS645SH50SMTR92LFS") (PartCount 1) (DesPrefix "SW?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 600, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 600, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 300, 0) (End 600, 0) (Part 1)
Line (Width 5) (Start 450, 0) (End 450, -37.5) (Part 1)
Line (Width 5) (Start 300, -200) (End 600, -200) (Part 1)
Line (Width 5) (Start 450, -162.5) (End 450, -200) (Part 1)
Line (Width 5) (Start 450, -150) (End 400, -50) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 600, 100) (Part 1)
Arc (Width 5) (Radius 12) (Location 450, -150) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 5) (Radius 12) (Location 450, -50) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 20) (Radius 5) (Location 450, 0) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 5) (Location 450, -200) (StartAngle 0) (EndAngle 360) (Part 1)
Parameter (Name "Type") (Location 450, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Tactile Switches") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C&K Components") (Part 1)
Parameter (Name "RefDes") (Location 450, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "PTS645S_SMTR92_CNK")
EndComponent
EndComponents
