# Created by Ultra Librarian 8.3.367 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_CL05A106MP8NUB8_SAM")
Pad (Name "1") (Location -23.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 23.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 28) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-7.5, 14)
Point (7.5, 14)
Point (7.5, -14)
Point (-7.5, -14)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-7.5, 12)
Point (7.5, 12)
Point (7.5, -12)
Point (-7.5, -12)
EndPolygon
Line (Width 6) (Start -47.5, -24) (End -47.5, 24) (Layer Mechanical15) 
Line (Width 6) (Start -47.5, 24) (End 47.5, 24) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, 24) (End 47.5, -24) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, -24) (End -47.5, -24) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-47.5, -24)
Point (-47.5, 24)
Point (47.5, 24)
Point (47.5, -24)
EndPolygon
Line (Width 1) (Start -9.5, -14) (End -9.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start -9.5, 14) (End -23.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, 14) (End -23.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, -14) (End -9.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, 14) (End 9.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, -14) (End 23.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, -14) (End 23.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, 14) (End 9.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, -14) (End 23.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, -14) (End 23.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, 14) (End -23.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, 14) (End -23.5, -14) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -18.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL05A106MP8NUB8_SAM.step)
EndFootprint

Footprint (Name "CAP_CL05A106MP8NUB8_SAM-M")
Pad (Name "1") (Location -27.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 30) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-7.5, 14)
Point (7.5, 14)
Point (7.5, -14)
Point (-7.5, -14)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-7.5, 12)
Point (7.5, 12)
Point (7.5, -12)
Point (-7.5, -12)
EndPolygon
Line (Width 6) (Start -65.5, -35) (End -65.5, 35) (Layer Mechanical15) 
Line (Width 6) (Start -65.5, 35) (End 65.5, 35) (Layer Mechanical15) 
Line (Width 6) (Start 65.5, 35) (End 65.5, -35) (Layer Mechanical15) 
Line (Width 6) (Start 65.5, -35) (End -65.5, -35) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-65.5, -35)
Point (-65.5, 35)
Point (65.5, 35)
Point (65.5, -35)
EndPolygon
Arc (Width 6) (Radius 3) (Location -78.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -9.5, -14) (End -9.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start -9.5, 14) (End -23.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, 14) (End -23.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, -14) (End -9.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, 14) (End 9.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, -14) (End 23.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, -14) (End 23.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, 14) (End 9.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, -14) (End 23.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, -14) (End 23.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, 14) (End -23.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, 14) (End -23.5, -14) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -22.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL05A106MP8NUB8_SAM.step)
EndFootprint

Footprint (Name "CAP_CL05A106MP8NUB8_SAM-L")
Pad (Name "1") (Location -19.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 19.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 26) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-7.5, 14)
Point (7.5, 14)
Point (7.5, -14)
Point (-7.5, -14)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-7.5, 12)
Point (7.5, 12)
Point (7.5, -12)
Point (-7.5, -12)
EndPolygon
Line (Width 6) (Start -33.5, -17) (End -33.5, 17) (Layer Mechanical15) 
Line (Width 6) (Start -33.5, 17) (End 33.5, 17) (Layer Mechanical15) 
Line (Width 6) (Start 33.5, 17) (End 33.5, -17) (Layer Mechanical15) 
Line (Width 6) (Start 33.5, -17) (End -33.5, -17) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-33.5, -17)
Point (-33.5, 17)
Point (33.5, 17)
Point (33.5, -17)
EndPolygon
Arc (Width 6) (Radius 3) (Location -62.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -9.5, -14) (End -9.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start -9.5, 14) (End -23.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, 14) (End -23.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, -14) (End -9.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, 14) (End 9.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, -14) (End 23.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, -14) (End 23.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, 14) (End 9.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, -14) (End 23.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, -14) (End 23.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, 14) (End -23.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, 14) (End -23.5, -14) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -14.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL05A106MP8NUB8_SAM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CL05A106MP8NUB8") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CAP_CL05A106MP8NUB8_SAM")
EndComponent
EndComponents
