# Created by Ultra Librarian 8.3.367 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TRAN_SS8050-G_CIP")
Pad (Name "1") (Location -37.4016, -40.1968) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 48) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4016, -40.1968) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 48) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 40.19684982) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 48) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.40156937, -27.5) (End -47.40156937, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -27.5) (End -47.40156937, -50.19684982) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -50.19684982) (End -27.40156937, -50.19684982) (Layer Mechanical13) 
Line (Width 1) (Start -27.40156937, -50.19684982) (End -27.40156937, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -27.5) (End 27.401577, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -27.5) (End 27.401577, -50.19684982) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -50.19684982) (End 47.401577, -50.19684982) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -50.19684982) (End 47.401577, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 50.19684982) (Layer Mechanical13) 
Line (Width 1) (Start 10, 50.19684982) (End -10, 50.19684982) (Layer Mechanical13) 
Line (Width 1) (Start -10, 50.19684982) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.5) (End 59, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.5) (End 59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.5) (End -59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.5) (End -59, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -37.40156937, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -69, -37.5) (End -69, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -69, 37.5) (End -20, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -20, 37.5) (End -20, 74.19685364) (Layer Mechanical15) 
Line (Width 6) (Start -20, 74.19685364) (End 20, 74.19685364) (Layer Mechanical15) 
Line (Width 6) (Start 20, 37.5) (End 20, 74.19685364) (Layer Mechanical15) 
Line (Width 6) (Start 69, 37.5) (End 20, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 69, 37.5) (End 69, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 69, -37.5) (End 57.40157318, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -69, -37.5) (End -57.40157318, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 57.40157318, -37.5) (End 57.40157318, -74.19685364) (Layer Mechanical15) 
Line (Width 6) (Start -57.40157318, -37.5) (End -57.40157318, -74.19685364) (Layer Mechanical15) 
Line (Width 6) (Start -57.40157318, -74.19685364) (End 57.40157318, -74.19685364) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-69, 37.5)
Point (-20, 37.5)
Point (-20, 74.19685364)
Point (20, 74.19685364)
Point (20, 37.5)
Point (69, 37.5)
Point (69, -37.5)
Point (57.40157318, -37.5)
Point (57.40157318, -74.19685364)
Point (-57.40157318, -74.19685364)
Point (-57.40157318, -37.5)
Point (-69, -37.5)
EndPolygon
Line (Width 6) (Start -24.10000038, 32.5) (End -64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -13.30159962, -32.5) (End 13.30159962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, -32.5) (End 64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, 32.5) (End 24.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -64, 32.5) (End -64, -32.5) (Layer TopOverlay) 
Step (Name TRAN_SS8050-G_CIP.step)
EndFootprint

Footprint (Name "TRAN_SS8050-G_CIP-M")
Pad (Name "1") (Location -37.4016, -42.1968) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 60) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4016, -42.1968) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 60) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 42.19684982) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 60) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.40156937, -27.5) (End -47.40156937, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -27.5) (End -47.40156937, -50.19684982) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -50.19684982) (End -27.40156937, -50.19684982) (Layer Mechanical13) 
Line (Width 1) (Start -27.40156937, -50.19684982) (End -27.40156937, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -27.5) (End 27.401577, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -27.5) (End 27.401577, -50.19684982) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -50.19684982) (End 47.401577, -50.19684982) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -50.19684982) (End 47.401577, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 50.19684982) (Layer Mechanical13) 
Line (Width 1) (Start 10, 50.19684982) (End -10, 50.19684982) (Layer Mechanical13) 
Line (Width 1) (Start -10, 50.19684982) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.5) (End 59, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.5) (End 59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.5) (End -59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.5) (End -59, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -37.40156937, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -79, -47.5) (End -79, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -79, 47.5) (End -30, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -30, 47.5) (End -30, 92.19685364) (Layer Mechanical15) 
Line (Width 6) (Start -30, 92.19685364) (End 30, 92.19685364) (Layer Mechanical15) 
Line (Width 6) (Start 30, 47.5) (End 30, 92.19685364) (Layer Mechanical15) 
Line (Width 6) (Start 79, 47.5) (End 30, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 79, 47.5) (End 79, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 79, -47.5) (End 67.40157318, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -79, -47.5) (End -67.40157318, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 67.40157318, -47.5) (End 67.40157318, -92.19685364) (Layer Mechanical15) 
Line (Width 6) (Start -67.40157318, -47.5) (End -67.40157318, -92.19685364) (Layer Mechanical15) 
Line (Width 6) (Start -67.40157318, -92.19685364) (End 67.40157318, -92.19685364) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-79, 47.5)
Point (-30, 47.5)
Point (-30, 92.19685364)
Point (30, 92.19685364)
Point (30, 47.5)
Point (79, 47.5)
Point (79, -47.5)
Point (67.40157318, -47.5)
Point (67.40157318, -92.19685364)
Point (-67.40157318, -92.19685364)
Point (-67.40157318, -47.5)
Point (-79, -47.5)
EndPolygon
Line (Width 6) (Start -25.10000038, 32.5) (End -64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.30159962, -32.5) (End 12.30159962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, -32.5) (End 64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, 32.5) (End 25.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -64, 32.5) (End -64, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -37.40156937, -102.19685364) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name TRAN_SS8050-G_CIP.step)
EndFootprint

Footprint (Name "TRAN_SS8050-G_CIP-L")
Pad (Name "1") (Location -37.4016, -38.1968) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4016, -38.1968) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 38.19684982) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 36) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.40156937, -27.5) (End -47.40156937, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -27.5) (End -47.40156937, -50.19684982) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -50.19684982) (End -27.40156937, -50.19684982) (Layer Mechanical13) 
Line (Width 1) (Start -27.40156937, -50.19684982) (End -27.40156937, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -27.5) (End 27.401577, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -27.5) (End 27.401577, -50.19684982) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -50.19684982) (End 47.401577, -50.19684982) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -50.19684982) (End 47.401577, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 50.19684982) (Layer Mechanical13) 
Line (Width 1) (Start 10, 50.19684982) (End -10, 50.19684982) (Layer Mechanical13) 
Line (Width 1) (Start -10, 50.19684982) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.5) (End 59, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.5) (End 59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.5) (End -59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.5) (End -59, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -37.40156937, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -63, -31.5) (End -63, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -63, 31.5) (End -14, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -14, 31.5) (End -14, 60.19684982) (Layer Mechanical15) 
Line (Width 6) (Start -14, 60.19684982) (End 14, 60.19684982) (Layer Mechanical15) 
Line (Width 6) (Start 14, 31.5) (End 14, 60.19684982) (Layer Mechanical15) 
Line (Width 6) (Start 63, 31.5) (End 14, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 63, 31.5) (End 63, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 63, -31.5) (End 51.40157318, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -63, -31.5) (End -51.40157318, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.40157318, -31.5) (End 51.40157318, -60.19684982) (Layer Mechanical15) 
Line (Width 6) (Start -51.40157318, -31.5) (End -51.40157318, -60.19684982) (Layer Mechanical15) 
Line (Width 6) (Start -51.40157318, -60.19684982) (End 51.40157318, -60.19684982) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-63, 31.5)
Point (-14, 31.5)
Point (-14, 60.19684982)
Point (14, 60.19684982)
Point (14, 31.5)
Point (63, 31.5)
Point (63, -31.5)
Point (51.40157318, -31.5)
Point (51.40157318, -60.19684982)
Point (-51.40157318, -60.19684982)
Point (-51.40157318, -31.5)
Point (-63, -31.5)
EndPolygon
Line (Width 6) (Start -23.10000038, 32.5) (End -64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -14.30159962, -32.5) (End 14.30159962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, -32.5) (End 64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, 32.5) (End 23.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -64, 32.5) (End -64, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -37.40156937, -86.19685364) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name TRAN_SS8050-G_CIP.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SS8050-G") (PartCount 1) (DesPrefix "Q?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, 200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start 600, 150) (End 600, -150) (Part 1)
Line (Width 5) (Start 300, 0) (End 600, 0) (Part 1)
Line (Width 5) (Start 600, -50) (End 700, -150) (Part 1)
Line (Width 5) (Start 600, 50) (End 750, 200) (Part 1)
Line (Width 5) (Start 750, -200) (End 1300, -200) (Part 1)
Line (Width 5) (Start 750, 200) (End 1300, 200) (Part 1)
Line (Width 5) (Start 725, -175) (End 700, -125) (Part 1)
Line (Width 5) (Start 700, -125) (End 700, -150) (Part 1)
Line (Width 5) (Start 700, -150) (End 675, -150) (Part 1)
Line (Width 5) (Start 675, -150) (End 725, -175) (Part 1)
Line (Width 5) (Start 725, -175) (End 750, -200) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1300, 300) (Part 1)
Polygon (PointCount 4) (Part 1)
Point (675, -150)
Point (700, -150)
Point (700, -125)
Point (725, -175)
EndPolygon
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Comchip") (Part 1)
Parameter (Name "RefDes") (Location 800, 500) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "TRAN_SS8050-G_CIP")
EndComponent
EndComponents
