# Created by Ultra Librarian 8.3.367 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_AC0402FR_YAG")
Pad (Name "1") (Location -17.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 17.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 22) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-4.5, 11)
Point (4.5, 11)
Point (4.5, -11)
Point (-4.5, -11)
EndPolygon
Line (Width 6) (Start -38.5, -21) (End -38.5, 21) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 21) (End 38.5, 21) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 21) (End 38.5, -21) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -21) (End -38.5, -21) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-38.5, -21)
Point (-38.5, 21)
Point (38.5, 21)
Point (38.5, -21)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-4.5, 9)
Point (4.5, 9)
Point (4.5, -9)
Point (-4.5, -9)
EndPolygon
Line (Width 1) (Start -6.5, -11) (End -6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End -6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 11) (End 6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End 6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Step (Name RES_AC0402FR_YAG.step)
EndFootprint

Footprint (Name "RES_AC0402FR_YAG-M")
Pad (Name "1") (Location -19.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 19.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 24) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-4.5, 11)
Point (4.5, 11)
Point (4.5, -11)
Point (-4.5, -11)
EndPolygon
Line (Width 6) (Start -52.5, -32) (End -52.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start -52.5, 32) (End 52.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start 52.5, 32) (End 52.5, -32) (Layer Mechanical15) 
Line (Width 6) (Start 52.5, -32) (End -52.5, -32) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-52.5, -32)
Point (-52.5, 32)
Point (52.5, 32)
Point (52.5, -32)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-4.5, 9)
Point (4.5, 9)
Point (4.5, -9)
Point (-4.5, -9)
EndPolygon
Line (Width 1) (Start -6.5, -11) (End -6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End -6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 11) (End 6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End 6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Step (Name RES_AC0402FR_YAG.step)
EndFootprint

Footprint (Name "RES_AC0402FR_YAG-L")
Pad (Name "1") (Location -15.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 15.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 20) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-4.5, 11)
Point (4.5, 11)
Point (4.5, -11)
Point (-4.5, -11)
EndPolygon
Line (Width 6) (Start -28.5, -14) (End -28.5, 14) (Layer Mechanical15) 
Line (Width 6) (Start -28.5, 14) (End 28.5, 14) (Layer Mechanical15) 
Line (Width 6) (Start 28.5, 14) (End 28.5, -14) (Layer Mechanical15) 
Line (Width 6) (Start 28.5, -14) (End -28.5, -14) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-28.5, -14)
Point (-28.5, 14)
Point (28.5, 14)
Point (28.5, -14)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-4.5, 9)
Point (4.5, 9)
Point (4.5, -9)
Point (-4.5, -9)
EndPolygon
Line (Width 1) (Start -6.5, -11) (End -6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End -6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 11) (End 6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End 6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Step (Name RES_AC0402FR_YAG.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "AC0402FR-0710KL") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "Chip Resistor - Surface Mount") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "RES_AC0402FR_YAG")
EndComponent
EndComponents
