# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DCY4_TEX")
Pad (Name "1") (Location -91, -122.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 69.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -122.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 69.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 91, -122.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 69.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 122.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 124, 69.5) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.5, -73) (End -107.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -73) (End -107.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -143.5) (End -74.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.5, -143.5) (End -74.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -73) (End -16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -73) (End -16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -143.5) (End 16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -143.5) (End 16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -73) (End 74.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 74.5, -73) (End 74.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.5, -143.5) (End 107.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -143.5) (End 107.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -61, 73) (End 61, 73) (Layer Mechanical13) 
Line (Width 1) (Start 61, 73) (End 61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 143.5) (End -61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 143.5) (End -61, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -71, 83) (Layer Mechanical15) 
Line (Width 6) (Start -71, 83) (End -71, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 167.5) (End 71, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 167.5) (End 71, 83) (Layer Mechanical15) 
Line (Width 6) (Start 71, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 117.5, -83) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, -83) (End 117.5, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, -167.5) (End -117.5, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start -117.5, -167.5) (End -117.5, -83) (Layer Mechanical15) 
Line (Width 6) (Start -117.5, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-71, 83)
Point (-71, 167.5)
Point (71, 167.5)
Point (71, 83)
Point (142, 83)
Point (142, -83)
Point (117.5, -83)
Point (117.5, -167.5)
Point (-117.5, -167.5)
Point (-117.5, -83)
Point (-142, -83)
EndPolygon
Line (Width 6) (Start -70.46226979, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, -78) (End -116.96226979, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End 70.46226979, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Line (Width 6) (Start -65.03773021, -78) (End -25.96226979, -78) (Layer TopOverlay) 
Line (Width 6) (Start 25.96226979, -78) (End 65.03773021, -78) (Layer TopOverlay) 
Line (Width 6) (Start 116.96226979, -78) (End 137, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name DCY4_TEX.step)
EndFootprint

Footprint (Name "DCY4_TEX-M")
Pad (Name "1") (Location -91, -124.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 81.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -124.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 81.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 91, -124.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 81.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 124.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 126, 81.5) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.5, -73) (End -107.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -73) (End -107.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -143.5) (End -74.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.5, -143.5) (End -74.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -73) (End -16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -73) (End -16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -143.5) (End 16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -143.5) (End 16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -73) (End 74.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 74.5, -73) (End 74.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.5, -143.5) (End 107.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -143.5) (End 107.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -61, 73) (End 61, 73) (Layer Mechanical13) 
Line (Width 1) (Start 61, 73) (End 61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 143.5) (End -61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 143.5) (End -61, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -71, 83) (Layer Mechanical15) 
Line (Width 6) (Start -71, 83) (End -71, 175.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 175.5) (End 71, 175.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 175.5) (End 71, 83) (Layer Mechanical15) 
Line (Width 6) (Start 71, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 117.5, -83) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, -83) (End 117.5, -175.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, -175.5) (End -117.5, -175.5) (Layer Mechanical15) 
Line (Width 6) (Start -117.5, -175.5) (End -117.5, -83) (Layer Mechanical15) 
Line (Width 6) (Start -117.5, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-71, 83)
Point (-71, 175.5)
Point (71, 175.5)
Point (71, 83)
Point (142, 83)
Point (142, -83)
Point (117.5, -83)
Point (117.5, -175.5)
Point (-117.5, -175.5)
Point (-117.5, -83)
Point (-142, -83)
EndPolygon
Line (Width 6) (Start -74.6451711, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, -78) (End -121.1451711, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End 74.6451711, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Line (Width 6) (Start -60.8548289, -78) (End -30.1451711, -78) (Layer TopOverlay) 
Line (Width 6) (Start 30.1451711, -78) (End 60.8548289, -78) (Layer TopOverlay) 
Line (Width 6) (Start 121.1451711, -78) (End 137, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name DCY4_TEX.step)
EndFootprint

Footprint (Name "DCY4_TEX-L")
Pad (Name "1") (Location -91, -120.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 57.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -120.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 57.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 91, -120.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 57.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 120.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 122, 57.5) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.5, -73) (End -107.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -73) (End -107.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -143.5) (End -74.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.5, -143.5) (End -74.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -73) (End -16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -73) (End -16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -143.5) (End 16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -143.5) (End 16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -73) (End 74.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 74.5, -73) (End 74.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.5, -143.5) (End 107.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -143.5) (End 107.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -61, 73) (End 61, 73) (Layer Mechanical13) 
Line (Width 1) (Start 61, 73) (End 61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 143.5) (End -61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 143.5) (End -61, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -71, 83) (Layer Mechanical15) 
Line (Width 6) (Start -71, 83) (End -71, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 159.5) (End 71, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 159.5) (End 71, 83) (Layer Mechanical15) 
Line (Width 6) (Start 71, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 117.5, -83) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, -83) (End 117.5, -159.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, -159.5) (End -117.5, -159.5) (Layer Mechanical15) 
Line (Width 6) (Start -117.5, -159.5) (End -117.5, -83) (Layer Mechanical15) 
Line (Width 6) (Start -117.5, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-71, 83)
Point (-71, 159.5)
Point (71, 159.5)
Point (71, 83)
Point (142, 83)
Point (142, -83)
Point (117.5, -83)
Point (117.5, -159.5)
Point (-117.5, -159.5)
Point (-117.5, -83)
Point (-142, -83)
EndPolygon
Line (Width 6) (Start -137, -78) (End 137, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name DCY4_TEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TL1963A-33DCYR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1900, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "DCY4_TEX")
EndComponent
EndComponents
