# Created by Ultra Librarian 8.3.367 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RC0402N_YAG")
Pad (Name "1") (Location -22, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 22, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 20) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-7, 10)
Point (7, 10)
Point (7, -10)
Point (-7, -10)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-7, 8)
Point (7, 8)
Point (7, -8)
Point (-7, -8)
EndPolygon
Line (Width 6) (Start -45, -20) (End -45, 20) (Layer Mechanical15) 
Line (Width 6) (Start -45, 20) (End 45, 20) (Layer Mechanical15) 
Line (Width 6) (Start 45, 20) (End 45, -20) (Layer Mechanical15) 
Line (Width 6) (Start 45, -20) (End -45, -20) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-45, -20)
Point (-45, 20)
Point (45, 20)
Point (45, -20)
EndPolygon
Line (Width 1) (Start -9, -10) (End -9, 10) (Layer Mechanical13) 
Line (Width 1) (Start -9, 10) (End -21, 10) (Layer Mechanical13) 
Line (Width 1) (Start -21, 10) (End -21, -10) (Layer Mechanical13) 
Line (Width 1) (Start -21, -10) (End -9, -10) (Layer Mechanical13) 
Line (Width 1) (Start 9, 10) (End 9, -10) (Layer Mechanical13) 
Line (Width 1) (Start 9, -10) (End 21, -10) (Layer Mechanical13) 
Line (Width 1) (Start 21, -10) (End 21, 10) (Layer Mechanical13) 
Line (Width 1) (Start 21, 10) (End 9, 10) (Layer Mechanical13) 
Line (Width 1) (Start -21, -10) (End 21, -10) (Layer Mechanical13) 
Line (Width 1) (Start 21, -10) (End 21, 10) (Layer Mechanical13) 
Line (Width 1) (Start 21, 10) (End -21, 10) (Layer Mechanical13) 
Line (Width 1) (Start -21, 10) (End -21, -10) (Layer Mechanical13) 
Step (Name RC0402N_YAG.step)
EndFootprint

Footprint (Name "RC0402N_YAG-M")
Pad (Name "1") (Location -26, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 26, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 22) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-7, 10)
Point (7, 10)
Point (7, -10)
Point (-7, -10)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-7, 8)
Point (7, 8)
Point (7, -8)
Point (-7, -8)
EndPolygon
Line (Width 6) (Start -63, -31) (End -63, 31) (Layer Mechanical15) 
Line (Width 6) (Start -63, 31) (End 63, 31) (Layer Mechanical15) 
Line (Width 6) (Start 63, 31) (End 63, -31) (Layer Mechanical15) 
Line (Width 6) (Start 63, -31) (End -63, -31) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-63, -31)
Point (-63, 31)
Point (63, 31)
Point (63, -31)
EndPolygon
Line (Width 1) (Start -9, -10) (End -9, 10) (Layer Mechanical13) 
Line (Width 1) (Start -9, 10) (End -21, 10) (Layer Mechanical13) 
Line (Width 1) (Start -21, 10) (End -21, -10) (Layer Mechanical13) 
Line (Width 1) (Start -21, -10) (End -9, -10) (Layer Mechanical13) 
Line (Width 1) (Start 9, 10) (End 9, -10) (Layer Mechanical13) 
Line (Width 1) (Start 9, -10) (End 21, -10) (Layer Mechanical13) 
Line (Width 1) (Start 21, -10) (End 21, 10) (Layer Mechanical13) 
Line (Width 1) (Start 21, 10) (End 9, 10) (Layer Mechanical13) 
Line (Width 1) (Start -21, -10) (End 21, -10) (Layer Mechanical13) 
Line (Width 1) (Start 21, -10) (End 21, 10) (Layer Mechanical13) 
Line (Width 1) (Start 21, 10) (End -21, 10) (Layer Mechanical13) 
Line (Width 1) (Start -21, 10) (End -21, -10) (Layer Mechanical13) 
Step (Name RC0402N_YAG.step)
EndFootprint

Footprint (Name "RC0402N_YAG-L")
Pad (Name "1") (Location -18, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 18, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 18) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-7, 10)
Point (7, 10)
Point (7, -10)
Point (-7, -10)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-7, 8)
Point (7, 8)
Point (7, -8)
Point (-7, -8)
EndPolygon
Line (Width 6) (Start -31, -13) (End -31, 13) (Layer Mechanical15) 
Line (Width 6) (Start -31, 13) (End 31, 13) (Layer Mechanical15) 
Line (Width 6) (Start 31, 13) (End 31, -13) (Layer Mechanical15) 
Line (Width 6) (Start 31, -13) (End -31, -13) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-31, -13)
Point (-31, 13)
Point (31, 13)
Point (31, -13)
EndPolygon
Line (Width 1) (Start -9, -10) (End -9, 10) (Layer Mechanical13) 
Line (Width 1) (Start -9, 10) (End -21, 10) (Layer Mechanical13) 
Line (Width 1) (Start -21, 10) (End -21, -10) (Layer Mechanical13) 
Line (Width 1) (Start -21, -10) (End -9, -10) (Layer Mechanical13) 
Line (Width 1) (Start 9, 10) (End 9, -10) (Layer Mechanical13) 
Line (Width 1) (Start 9, -10) (End 21, -10) (Layer Mechanical13) 
Line (Width 1) (Start 21, -10) (End 21, 10) (Layer Mechanical13) 
Line (Width 1) (Start 21, 10) (End 9, 10) (Layer Mechanical13) 
Line (Width 1) (Start -21, -10) (End 21, -10) (Layer Mechanical13) 
Line (Width 1) (Start 21, -10) (End 21, 10) (Layer Mechanical13) 
Line (Width 1) (Start 21, 10) (End -21, 10) (Layer Mechanical13) 
Line (Width 1) (Start -21, 10) (End -21, -10) (Layer Mechanical13) 
Step (Name RC0402N_YAG.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "RC0402FR-071KL") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "2") (PinSwap 1) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "RC0402N_YAG")
EndComponent
EndComponents
